{
  "LOG_LEVEL": 2,
  "DEFAULT_MAP": [
    "#####################",
    "#...................#",
    "#b....t.............#",
    "#P....R....@........#",
    "#B....R.............#",
    "#M....t...0.........#",
    "#.....t.............#",
    "#.....t.............#",
    "###########.....#####",
    "#...................#",
    "#..>v.....#.........#",
    "#..<>.....#.........#",
    "#..<>.....#.........#",
    "#..^<.....#.........#",
    "#.........#.........#",
    "#######..############",
    "..............C.....s"
  ]
}
